spring.application.name=demo
server.port=9988
## Setting mariaDB
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/products
#spring.datasource.username=root
#spring.datasource.password=sapassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# Setting SQL Server
# Chỉ định dialect cho SQL Server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Product;trustServerCertificate=true
spring.datasource.username=duynx
spring.datasource.password=duyngayxua
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#server.servlet.context-path=/api
spring.data.rest.base-path=/api
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#server.error.whitelabel.enabled=false
#spring.jpa.open-in-view=false
# Logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.file.name=logs/myapplication.log
logging.config=classpath:logback-spring.xml
# Paths to include
springdoc.pathsToMatch=/**
springdoc.paths-to-exclude=/api/profile/**
springdoc.swagger-ui.operationsSorter=method
# Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

